# OnlineSmartBankCLI

./: README.md
OnlineBankingSystem/: Banking _system.sql  pom.xml
OnlineBankingSystem/MYSQL/: Project Structure
OnlineBankingSystem/src/main/java/com/bank/: AdminService.java  BankService.java  CustomerService.java  DBConnection.java  EmailUtil.java  Main.java  SecurityUtil.java  TestHash.java
OnlineBankingSystem/src/test/java/com/bank/: BankServiceTest.java
